##################################################################
# Copy this file to current working directory and adjust settings
##################################################################

#####################
# Logging properties
#####################
#logging.file=spider.log
#logging.config=logback-spring.xml
logging.level.tomrad.spider=INFO
logging.level.tomrad.spider.IkRoutines=INFO
logging.level.tomrad.spider.Trig=INFO
logging.level.tomrad.spider.PhoenixControlPs2=INFO
logging.level.tomrad.spider.Servo=INFO
logging.level.tomrad.spider.Gait=INFO
logging.level.tomrad.spider.SpiController=INFO
